#----------------------------------------------------------------#
#                           PH Consultoria                       #
#                                                                #
# Created by.: Phillipe Farias                                   #
# Contact.: phillipe@phconsultoria.com.br                        #
# Service.: nagiosadmin                                          #
#                                                                #
#----------------------------------------------------------------#

#----------------#
#--- Contacts ---#
#----------------#

define contact{
        contact_name    nagiosadmin
	    use				generic-contact
        alias           Nagios Admin
        email           nagios@localhost
        }

#----------------------#
#--- Contact Groups ---#
#----------------------#

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagiosadmin
        }
